import json


landmarks = ['Московский Кремль и Красная площадь',
             'Кремль в Измайлово',
             'Усадьба Кусково',
             'Крутицкое подворье',
             'Большой театр',
             'Исторический музей',
             'Цирк на Цветном бульваре',
             'Музей изобразительных искусств имени Пушкина',
             'Спорткомплекс Лужники',
             'Зоопарк',
             'Останкинская телебашня',
             'Храм Василия Блаженного',
             'Триумфальная Арка',
             'Сталинские Высотки',
             'ГУМ',
             'Парк «Зарядье»',
             'Москва-Сити',
             'Храм Христа Спасителя',
             'Новодевичий монастырь',
             'Церковь Вознесения в Коломенском',
             'Собор Непорочного Зачатия Пресвятой Девы Марии',
             'Музей-заповедник Царицино']

dest = {}
for i in range(1, len(landmarks)+1):
    dest[i] = landmarks[i-1]

print(dest)
with open('labels.json', 'w') as l_file:
    json.dump(dest, l_file)
